DATABASE_HOSTNAME=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=mades
DATABASE_PASSWORD=123456
SECRET_KEY = "19d25e094faa5aa2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_DAYS = 30
